<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealDetailView" customModule="MealDBApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryAreaLabel" destination="neM-Bd-RRB" id="udC-Pw-bb9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="S6d-Db-7m6"/>
                <outlet property="imageOverlay" destination="8xb-M6-aDf" id="0vo-Ui-fQV"/>
                <outlet property="ingredientsHeaderLabel" destination="xwr-Z8-2iC" id="xob-Ka-3bx"/>
                <outlet property="ingredientsLabel" destination="mlX-x5-yuh" id="WrC-y5-hxh"/>
                <outlet property="instructionsHeaderLabel" destination="6IG-Cm-7bt" id="t2a-ls-goZ"/>
                <outlet property="instructionsLabel" destination="z7R-LE-IQR" id="E3W-8n-2H6"/>
                <outlet property="mealNameLabel" destination="ULz-jh-qIy" id="f9c-Wj-EtP"/>
                <outlet property="thumbImageView" destination="ZqA-gi-jpo" id="hev-t2-Asv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="551" height="600"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-gi-jpo">
                    <rect key="frame" x="0.0" y="0.0" width="551" height="240"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="240" id="7Ab-b2-8EQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xb-M6-aDf" userLabel="Image Overlay">
                    <rect key="frame" x="0.0" y="0.0" width="551" height="240"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="751" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-jh-qIy" userLabel="Meal Name">
                    <rect key="frame" x="16" y="182.5" width="519" height="25.5"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category and Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neM-Bd-RRB" userLabel="Category and Area">
                    <rect key="frame" x="16" y="208" width="519" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OmC-fX-GdA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IG-Cm-7bt" userLabel="Directions Header" customClass="PaddedLabel" customModule="MealDBApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="308" width="519" height="16"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU WILL NEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-Z8-2iC" userLabel="Directions Header" customClass="PaddedLabel" customModule="MealDBApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="252" width="519" height="16"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Instructions Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-LE-IQR" userLabel="Directions Body">
                    <rect key="frame" x="28" y="332" width="495" height="256"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Ingredients Body" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-x5-yuh" userLabel="Directions Body">
                    <rect key="frame" x="28" y="276" width="495" height="16"/>
                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6IG-Cm-7bt" firstAttribute="top" secondItem="mlX-x5-yuh" secondAttribute="bottom" constant="16" id="18a-RV-qDK"/>
                <constraint firstItem="neM-Bd-RRB" firstAttribute="top" secondItem="ULz-jh-qIy" secondAttribute="bottom" id="CDn-w1-EiZ"/>
                <constraint firstItem="8xb-M6-aDf" firstAttribute="width" secondItem="ZqA-gi-jpo" secondAttribute="width" id="CWo-J5-lOc"/>
                <constraint firstItem="xwr-Z8-2iC" firstAttribute="top" secondItem="ZqA-gi-jpo" secondAttribute="bottom" constant="12" id="DsV-k6-p3r"/>
                <constraint firstItem="ZqA-gi-jpo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EIJ-KW-GH4"/>
                <constraint firstItem="8xb-M6-aDf" firstAttribute="top" secondItem="ZqA-gi-jpo" secondAttribute="top" id="Gjw-wl-Dke"/>
                <constraint firstItem="z7R-LE-IQR" firstAttribute="leading" secondItem="ULz-jh-qIy" secondAttribute="leading" constant="12" id="T4Q-LW-PXl"/>
                <constraint firstItem="xwr-Z8-2iC" firstAttribute="leading" secondItem="ULz-jh-qIy" secondAttribute="leading" id="Taf-f7-YLs"/>
                <constraint firstItem="z7R-LE-IQR" firstAttribute="trailing" secondItem="ULz-jh-qIy" secondAttribute="trailing" constant="-12" id="Upv-fJ-f1t"/>
                <constraint firstItem="neM-Bd-RRB" firstAttribute="trailing" secondItem="ULz-jh-qIy" secondAttribute="trailing" id="Wdh-P8-ceY"/>
                <constraint firstItem="6IG-Cm-7bt" firstAttribute="leading" secondItem="ULz-jh-qIy" secondAttribute="leading" id="aVx-Yr-p8B"/>
                <constraint firstItem="mlX-x5-yuh" firstAttribute="top" secondItem="xwr-Z8-2iC" secondAttribute="bottom" constant="8" id="bEs-nx-OBR"/>
                <constraint firstItem="ULz-jh-qIy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dI8-TE-aAA"/>
                <constraint firstAttribute="trailing" secondItem="ULz-jh-qIy" secondAttribute="trailing" constant="16" id="dl5-yt-DrW"/>
                <constraint firstItem="z7R-LE-IQR" firstAttribute="top" secondItem="6IG-Cm-7bt" secondAttribute="bottom" constant="8" id="g1o-AO-Vof"/>
                <constraint firstItem="mlX-x5-yuh" firstAttribute="trailing" secondItem="z7R-LE-IQR" secondAttribute="trailing" id="g5i-Jv-WWt"/>
                <constraint firstAttribute="trailing" secondItem="ZqA-gi-jpo" secondAttribute="trailing" id="gRg-Vi-2SL"/>
                <constraint firstItem="ZqA-gi-jpo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gfh-ub-wW1"/>
                <constraint firstItem="neM-Bd-RRB" firstAttribute="leading" secondItem="ULz-jh-qIy" secondAttribute="leading" id="piT-Gj-UB6"/>
                <constraint firstItem="8xb-M6-aDf" firstAttribute="bottom" secondItem="ZqA-gi-jpo" secondAttribute="bottom" id="qs8-km-i8T"/>
                <constraint firstAttribute="bottom" secondItem="z7R-LE-IQR" secondAttribute="bottom" constant="12" id="rJc-cl-gog"/>
                <constraint firstAttribute="trailing" secondItem="6IG-Cm-7bt" secondAttribute="trailing" constant="16" id="rmv-na-LRB"/>
                <constraint firstItem="8xb-M6-aDf" firstAttribute="bottom" secondItem="neM-Bd-RRB" secondAttribute="bottom" constant="12" id="uH1-YO-maj"/>
                <constraint firstItem="ZqA-gi-jpo" firstAttribute="leading" secondItem="8xb-M6-aDf" secondAttribute="leading" id="yQ2-Sd-scl"/>
                <constraint firstItem="mlX-x5-yuh" firstAttribute="leading" secondItem="z7R-LE-IQR" secondAttribute="leading" id="zp7-d7-eqR"/>
                <constraint firstAttribute="trailing" secondItem="xwr-Z8-2iC" secondAttribute="trailing" constant="16" id="zuE-Yh-GAf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1403.6231884057972" y="-463.39285714285711"/>
        </view>
    </objects>
</document>
